{
  "name": "figthread",
  "version": "1.0.0",
  "private": true,
  "description": "Semantic figure authoring with promoted grammar, visual, profile, layout, rendering, motion, self-contained HTML, content-addressed export, and resumable evidence-bound execution.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node skills/figthread/scripts/validate.mjs",
    "validate:promote": "node skills/figthread/scripts/validate.mjs --promote",
    "grammar": "node skills/figthread/scripts/grammar.mjs",
    "grammar:promote": "node skills/figthread/scripts/grammar.mjs --promote",
    "visual": "node skills/figthread/scripts/visual.mjs",
    "visual:promote": "node skills/figthread/scripts/visual.mjs --promote",
    "profile": "node skills/figthread/scripts/profile.mjs",
    "profile:promote": "node skills/figthread/scripts/profile.mjs --promote",
    "layout": "node skills/figthread/scripts/layout.mjs",
    "layout:promote": "node skills/figthread/scripts/layout.mjs --promote",
    "render": "node skills/figthread/scripts/render.mjs",
    "render:promote": "node skills/figthread/scripts/render.mjs --promote",
    "motion": "node skills/figthread/scripts/motion.mjs",
    "motion:promote": "node skills/figthread/scripts/motion.mjs --promote",
    "document": "node skills/figthread/scripts/document.mjs",
    "document:promote": "node skills/figthread/scripts/document.mjs --promote",
    "export": "node skills/figthread/scripts/export.mjs",
    "export:promote": "node skills/figthread/scripts/export.mjs --promote",
    "workspace": "node skills/figthread/scripts/workspace.mjs"
  },
  "engines": {"node": ">=20"},
  "license": "MIT"
}
